body {
  background-color: $primary
}
.posts__component {
  height: 100vh;
  overflow: hidden;
}

.filter {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 1rem;
  background: $primary;
  border-bottom: 1px solid black;
}

.filter__difficulty,
.filter__price {
  height: 35px;
  width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  // border: 1px solid $link;
}

.filter__difficulty__option,
.filter__price__option {
  text-align: center;
  padding: 0.5rem;
  border-right: 1px solid #eee;
  background: $primary-text;
  font-family: 'Akkurat Pro Mono';
  cursor: pointer;
  user-select: none;
  transition: all 0.25s;

  &:last-child {
    border-right: 0;
  }

  &:hover {
    background: darken($tertiary, 5);
    color: $primary-text;
  }
}

.filter__orderBy {
  height: 35px;
  width: 300px;
  padding: 0.5rem;
  font-family: 'Akkurat Pro Mono';

  &>* {
    font-family: 'Akkurat Pro Mono';
  }
}

.posts {
  height: 75vh;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 1rem 5rem;
  overflow-y: auto;
  background: $primary;
}

.posts__message {
  color: $primary-text;

  &>p>span {
    font-size: 1.25rem;
    font-weight: bold;
    color: $link;
  }
}

.posts__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, 100px);
  grid-gap: 20px;
  padding: 2rem 4rem;

  .post {
    display: grid;
    grid-template-columns: 100px 600px 200px;
    grid-gap: 20px;
    color: $primary-text;

    img {
      background: white;
      outline: 2px solid $black;
      cursor: pointer;
    }

    .post__info {
      align-self: start;
      height: 100px;
      display: grid;
      grid-template-rows: auto auto 1fr;
    }

    .post__info__title {
      align-self: flex-end;
      font-size: 1.25rem;
      cursor: pointer;
    }

    .post__info__author {
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }

    .post__info__middle {
      display: flex;
      align-items: center;
    }

    .post__info__tag {
      font-size: 0.75rem;
      padding: 0.25rem;
      margin-right: 0.5rem;
      background: $black;
      outline: 1px solid $black;
    }

    .post__info__tags {
      align-self: flex-end;
      margin-bottom: 0.2rem;
    }

    .dv-star-rating.post__info__rating {
      align-self: end;
      margin-bottom: 0;
      margin-right: 1rem;
    }

    .post__details {
      align-self: center;
      height: 85%;
      display: grid;
      grid-template-rows: repeat(4, auto);
      border: 2px solid $black;
      padding: 0.5rem;
      align-items: center;
      background: darken($primary, 3);

      .post__details__row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 0.75rem;
        padding: 0;
        margin: 0;

        b {
          color: $tertiary;

          &:first-child {
            margin-right: 0.1rem;
          }

          &:last-child {
            margin-left: 0.1rem;
          }
        }
      }
    }
  }
}